server {
    listen 443 ssl default_server;
 
    server_name _;
 
    # 憑證與金鑰的路徑
    ssl_certificate /etc/nginx/ssl.crt;
    ssl_certificate_key /etc/nginx/ssl.key;
    ssl_client_certificate /etc/nginx/ca-cert.pem;
    ssl_verify_client on;
 
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://172.19.2.2:80;
    }
}
